# SmashCloud-V2

BungeeSystem/: pom.xml
BungeeSystem/src/main/java/net/smashmc/cloud/bungeesystem/: BungeeSystem.java
BungeeSystem/src/main/java/net/smashmc/cloud/bungeesystem/commands/: CommandBroadcast.java  CommandCloud.java  CommandCoins.java  CommandFriend.java  CommandHub.java  CommandJoinMe.java  CommandKick.java  CommandMSG.java  CommandPing.java  CommandReport.java  CommandReports.java  CommandSetRank.java  CommandWhereami.java
BungeeSystem/src/main/java/net/smashmc/cloud/bungeesystem/database/: Friend.java  Settings.java  User.java
BungeeSystem/src/main/java/net/smashmc/cloud/bungeesystem/handler/: PlayerInfo.java  Prefixes.java
BungeeSystem/src/main/java/net/smashmc/cloud/bungeesystem/handler/lobby/: LobbyDistributor.java
BungeeSystem/src/main/java/net/smashmc/cloud/bungeesystem/handler/objects/: Report.java  Server.java
BungeeSystem/src/main/java/net/smashmc/cloud/bungeesystem/handler/report/: ReportHandler.java
BungeeSystem/src/main/java/net/smashmc/cloud/bungeesystem/listener/: ListenerChat.java  ListenerLogin.java  ListenerPing.java
BungeeSystem/src/main/java/net/smashmc/cloud/bungeesystem/netty/netty/: NetworkHandler.java
BungeeSystem/src/main/java/net/smashmc/cloud/bungeesystem/netty/packet/: PacketAddReport.java  PacketInAddServer.java  PacketInStopServer.java  PacketOutRegisterBungee.java
BungeeSystem/src/main/resources/: bungee.yml
CloudAPI[Neu]/: pom.xml
CloudAPI[Neu]/src/main/java/net/smashmc/eu/: CloudAPI.java
CloudAPI[Neu]/src/main/java/net/smashmc/eu/commands/: CloudLogCommand.java
CloudAPI[Neu]/src/main/java/net/smashmc/eu/handler/: NetworkHandler.java
CloudAPI[Neu]/src/main/java/net/smashmc/eu/packet/: PacketAddReport.java  PacketInAddServer.java  PacketInServerInformation.java  PacketInSetIngame.java  PacketInStopServer.java  PacketOutAddReport.java  PacketOutRegisterAPI.java  PacketOutServerInformation.java  PacketOutSetServerIngame.java  PacketOutStopServer.java
CloudAPI[Neu]/src/main/java/net/smashmc/eu/server/: ServerInfo.java
CloudAPI[Neu]/src/main/java/net/smashmc/eu/update/: ServerUpdate.java
CloudAPI[Neu]/src/main/java/net/smashmc/eu/update/listener/: UpdateListener.java  UpdateReportListener.java
CloudAPI[Neu]/src/main/java/net/smashmc/eu/utils/: Server.java
CloudAPI[Neu]/src/main/java/net/smashmc/eu/utils/report/: Report.java  ReportItemBuilder.java
Modules/: pom.xml
Smash - Network/: pom.xml
Smash - Network/src/main/java/net/smashmc/cloud/network/: Client.java  Server.java
Smash - Network/src/main/java/net/smashmc/cloud/network/handler/: PacketDecoder.java  PacketEncoder.java
Smash - Network/src/main/java/net/smashmc/cloud/network/packet/: Packet.java
Smash - Network/src/main/java/net/smashmc/cloud/network/packet/impl/: ErrorPacket.java  SuccesPacket.java
Smash - Network/src/main/java/net/smashmc/cloud/network/registry/: PacketRegistry.java
SmashMC - Modules/: pom.xml
SmashMC - Modules/Modules - Logger/: pom.xml
SmashMC - Modules/Modules - Logger/src/main/java/net/smashmc/module/logger/: LogHandler.java
SmashMC - Modules/Modules - MongoDB/: pom.xml
SmashMC - Modules/Modules - MongoDB/src/main/java/net/smashmc/modules/mongodb/: MongoDBModule.java
SmashMC - Modules/Modules - MongoDB/src/main/java/net/smashmc/modules/mongodb/storage/: Credential.java  Database.java
SmashMC - Modules/Modules - MongoDB/src/main/java/net/smashmc/modules/mongodb/storage/connection/: DatabaseConnection.java
SmashMaster/: .gitignore  pom.xml
SmashMaster/src/main/java/net/smashmc/cloud/master/: Master.java
SmashMaster/src/main/java/net/smashmc/cloud/master/command/: StopCloudCommand.java
SmashMaster/src/main/java/net/smashmc/cloud/master/command/handler/: Command.java  CommandHandler.java
SmashMaster/src/main/java/net/smashmc/cloud/master/handler/: CloudHandler.java  NetworkHandler.java  ProxyHandler.java  SignHandler.java  WrapperHandler.java
SmashMaster/src/main/java/net/smashmc/cloud/master/logger/: LogHandler.java
SmashMaster/src/main/java/net/smashmc/cloud/master/packets/: PacketAddReport.java  PacketInRegister.java  PacketInServerInformation.java  PacketInSetServerIngame.java  PacketOutAddServer.java  PacketOutServerInformation.java  PacketOutUpdateSign.java  PacketStopServer.java
SmashMaster/src/main/java/net/smashmc/cloud/master/server/: Template.java
SmashMaster/src/main/java/net/smashmc/cloud/master/utils/: API.java  Shutdown.java
SmashMaster/src/main/java/net/smashmc/cloud/master/utils/modules/: Template.java
SmashMaster/src/main/java/net/smashmc/cloud/master/utils/signs/: DynamicSign.java  Sign.java
SmashMaster/src/main/java/net/smashmc/cloud/master/utils/types/: Bungeecord.java  Server.java  Wrapper.java
SmashWrapper/: pom.xml
SmashWrapper/src/main/java/net/smashmc/wrapper/: Wrapper.java
SmashWrapper/src/main/java/net/smashmc/wrapper/data/: ServerData.java
SmashWrapper/src/main/java/net/smashmc/wrapper/handler/: GameServer.java  NetworkHandler.java
SmashWrapper/src/main/java/net/smashmc/wrapper/packet/: PacketInAddServer.java  PacketInStopServer.java  PacketOutRegisterWrapper.java
